# HappyHappyKarateSoup

./: .env.example  .gitignore  HowToUse.txt  README.md  docker-compose.yml  package-lock.json
apps/web/backend-java/: .dockerignore  .env.local.example  .gitignore  Dockerfile  README.md  build.gradle  pom.xml
apps/web/backend-java/docs/: score-calculation-api.md
apps/web/backend-java/scripts/: post_generate_to_files.sh  run_dev_backend.ps1  run_dev_backend.sh
apps/web/backend-java/src/main/java/com/happykaratesoup/backend/: BackendApplication.java
apps/web/backend-java/src/main/java/com/happykaratesoup/backend/chart/: ChartController.java  ChartService.java
apps/web/backend-java/src/main/java/com/happykaratesoup/backend/chart/model/: ActionType.java  Chart.java
apps/web/backend-java/src/main/java/com/happykaratesoup/backend/config/: SecurityConfig.java
apps/web/backend-java/src/main/java/com/happykaratesoup/backend/score/: ScoreCalculationService.java
apps/web/backend-java/src/main/java/com/happykaratesoup/backend/score/model/: ScoreCalculationRequest.java  ScoreData.java
apps/web/backend-java/src/main/java/com/happysoup/backend/: BackendJavaApplication.java
apps/web/backend-java/src/main/java/com/happysoup/backend/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java
apps/web/backend-java/src/main/java/com/happysoup/backend/auth/model/: AppUser.java  AuthProvider.java
apps/web/backend-java/src/main/java/com/happysoup/backend/auth/repository/: AppUserRepository.java
apps/web/backend-java/src/main/java/com/happysoup/backend/auth/service/: AuthService.java
apps/web/backend-java/src/main/java/com/happysoup/backend/client/: GeminiClient.java
apps/web/backend-java/src/main/java/com/happysoup/backend/collection/controller/: CollectionController.java
apps/web/backend-java/src/main/java/com/happysoup/backend/collection/dto/: BeltRankResponse.java  CollectionItemResponse.java  CollectionSaveRequest.java  FlavorProfileDto.java
apps/web/backend-java/src/main/java/com/happysoup/backend/collection/model/: SoupCollection.java
apps/web/backend-java/src/main/java/com/happysoup/backend/collection/repository/: SoupCollectionRepository.java
apps/web/backend-java/src/main/java/com/happysoup/backend/collection/service/: CollectionGcsStorageService.java  CollectionService.java
apps/web/backend-java/src/main/java/com/happysoup/backend/config/: AppConfig.java  GcsConfig.java  GeminiProperties.java
apps/web/backend-java/src/main/java/com/happysoup/backend/controller/: ApiExceptionHandler.java  AuthController.java  ControllerRoomController.java  SoupController.java
apps/web/backend-java/src/main/java/com/happysoup/backend/model/request/: SoupGenerateRequest.java
apps/web/backend-java/src/main/java/com/happysoup/backend/model/response/: FlavorProfileResponse.java  SoupGenerateResponse.java
apps/web/backend-java/src/main/java/com/happysoup/backend/profile/controller/: ProfileController.java
apps/web/backend-java/src/main/java/com/happysoup/backend/service/: ControllerRoomService.java  GeminiCommentService.java  GeminiFlavorCommentService.java  GeminiFlavorService.java  GeminiImageService.java  SoupGenerationService.java
apps/web/backend-java/src/main/resources/: application.yml
apps/web/backend-java/src/main/resources/charts/: soup_normal_01.json
apps/web/backend-java/src/main/resources/charts/play/easy/: charData-play-easy-45s-01.json  charData-play-easy-45s-02.json  charData-play-easy-45s-03.json  charData-play-easy-45s-04.json  charData-play-easy-45s-05.json  charData-play-easy-45s-06.json  charData-play-easy-45s-07.json  charData-play-easy-45s-10.json
apps/web/backend-java/src/main/resources/charts/play/hard/: charData-play-hard-45s-03.json  charData-play-hard-45s-04.json  charData-play-hard-45s-05.json  charData-play-hard-45s-06.json  charData-play-hard-45s-07.json  charData-play-hard-45s-08.json  charData-play-hard-45s-10.json
apps/web/backend-java/src/main/resources/charts/play/normal/: charData-play-normal-45s-04.json  charData-play-normal-45s-05.json  charData-play-normal-45s-06.json  charData-play-normal-45s-07.json  charData-play-normal-45s-08.json  charData-play-normal-45s-09.json  charData-play-normal-45s-10.json
apps/web/backend-java/src/main/resources/prompts/: comment_prompt.txt  flavor_comment_prompt.txt  flavor_prompt.txt  image_prompt.txt
apps/web/backend-java/src/test/java/com/happykaratesoup/backend/chart/: ChartSchemaValidationTest.java
apps/web/backend-java/src/test/java/com/happykaratesoup/backend/score/: ScoreCalculationControllerTest.java  ScoreCalculationServiceTest.java
apps/web/backend-java/src/test/java/com/happysoup/backend/: BackendJavaApplicationTests.java
apps/web/backend-java/src/test/java/com/happysoup/backend/config/: TestGeminiConfig.java
apps/web/backend-java/src/test/resources/: application-test.yml
(+214 files in other folders)
