plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.happysoup'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.api-client:google-api-client:2.7.2'
    implementation 'com.google.http-client:google-http-client-jackson2:1.45.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.0'
    implementation 'com.google.cloud:google-cloud-storage:2.47.0'
    implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.15.1'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.115.Final:osx-aarch_64")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.happysoup.backend.BackendJavaApplication'
}
